index.haml
%header
  %h1 Hyde

  %p.brief
    Hyde is the cleanest way to create static sites for any occassion.

  %p
    Hyde solves the common problems plaguing
    %br
    creating sites.
    Here's how:

  -#%aside
    %h3 Perfect for:
    %ul
      %li Static websites
      %li HTML prototypes
      %li Blogs
      %li Project documentation


-# ================================================================================ 

-#%nav.aspects
  %a.active{:href => '#premise'} Premise
  %a{:href => '#build'} Build
  %a{:href => '#layout'} Layouts
  %a{:href => '#partials'} Partials
  -#%a{:href => '#helpers'} Helpers
  %a{:href => '#install'} Install

-# ================================================================================ 

%section.code.p3#layout
  %h2
    %em Adios, copy-paste.
    %br
    Hello, dynamic layouts.
  -# (You can even define per-page layouts, nested layouts, in any template language.)

  %br
  %br

  %div.list
    %ul.files
      %li.folder ./
      %li.l2.folder _layouts/
      %li.l3 default.html
      %li.l2 index.html
      %li.l2 about_us.html
      %span.notch

    .caption
      %h4 Imagine your HTML project looked like this.
      -#%p Take a folder with files in any supported template format.

  %div.high
    %h3.file _layouts/default.html

    %pre.prettyprint.lang-html
      :escaped
        <html>
          <head>
            <title>
              <%= meta.title %>
            </title>
          </head>
          <body>
      .highlight= "    <%= yield %>"
      :escaped
          </body>
        </html>
      %span.notch

    .caption
      %h4 Step 1: Define a layout
      :markdown
        Create a layout in `_layouts/default.html`.

  -#.plus
    %span= "+"

  %div
    %h3.file index.html
    %pre.prettyprint.lang-html
      :escaped
        title: Hello world!
        ---
      .highlight= "<h1>Welcome!</h1>"
      .highlight= "<p>This is my page.</p>"
      %span.notch

    .caption
      %h4 Step 2: Create a page
      Now your files will all use it.

  -#.equals
    %span!= "&rarr;"

  %div.info
    %h4
      When updating an entire site's footer,
      you just have to edit one file instead of 200.

    %p.brief
      :markdown

        Never repeat yourself again by creating layouts.
        Just create a layout page, and use the tag
        **&lt;%=&nbsp;yield&nbsp;%&gt;**
        to mark where the content should go.

  %br
  %br

  %div.wide.tall
    %h3.file _output/index.html
    %pre.prettyprint.lang-html
      :escaped
        <html>
          <head>
            <title>Hello world!</title>
          </head>
          <body>
            <div id='container'>
      .highlight= "        <h1>Welcome!</h1>"
      .highlight= "        <p>This is my page.</p>"
      :escaped
            </div>
          </body>
        </html>
    
    .caption
      %h4 Hyde will automatically put them together for you!
      :markdown
        Notice how the layout's
        **&lt;%=&nbsp;meta.title&nbsp;%&gt;** tag pulled what's in
        the **title: Hello world!** line. You can define
        metadata in your files.
        

-# ================================================================================ 

%section.code#how
  %h2
    How it works:

  %ul.steps
    %li Take your files
    %li Type this in a terminal
    %li Hyde makes a packaged folder for you

  %br
  %div.files.from
    %ul
      %li.folder _layouts
      %li.file about_us.html
      %li.file.nl index.html
      %li.file contact_us.html

  %div.terminal
    %code
      hyde build

  %div.files.output
    %ul
      %li.folder _output

  %br
  %div.info
    %h4 Clean, no fuzz
    There is nothing to install in your server.
    Just install Hyde in your local machine.
    It generates normal HTML/CSS files that
    will work anywhere.

  %div.info
    %h4 Packed up and good to go!
    :markdown
      Once you have your output folder, simply
      upload it to a server, send it to your client,
      whatever&mdash;it's ready to work.

-# ================================================================================ 

%section.code.p1#premise
  %h2
    Code in any language,
    %em not just HTML...

  %div.list
    %ul.files
      %li.folder ./
      %li.l2 foo.textile
      %li.l2 index.haml
      %li.l2 style.scss
      %li.l2 background.png
      %span.notch

    .caption
      %h4 Imagine your HTML project looked like this.
      -#%p Take a folder with files in any supported template format.

  %div
    %h3.file foo.textile
    %pre.prettyprint.lang-textile
      :escaped
        h1(hello). Hello from Hyde
        via textile!

        Lorem *ipsum* dolor sit amet, 
        consecteteur...
      %span.notch

    .caption 
      %h4 Textile/Markdown support
      :markdown
        Write articles in simple shorthand with [Textile][1] or [Markdown][2].
        This will be magically converted to HTML.

        [1]: http://www.textism.com/tools/textile/
        [2]: http://daringfireball.net/projects/markdown/syntax

  %div
    %h3.file index.haml

    %pre.prettyprint.lang-ruby
      :escaped
        %div.article
          %h1
            Hello from Hyde via HAML!
          %p
            Lorem ipsum dolor sit
            amet, consecteteur...
      %span.notch

    .caption
      %h4 Supervalid HTML via HAML
      :markdown
        Write your HTML in terse, error-resistant [HAML][1].
        HAML lets you generate HTML files from a simpler
        syntax.

        [1]: http://haml-lang.com

  %div
    %h3.file css/style.scss
    %pre.prettyprint.lang-css
      :escaped
        $red: #833;

        .article {
          h1 { color: $red; }
          p  { line-height: 1.5; }
        }
      %span.notch

    .caption
      %h4 Painless CSS
      :markdown
        You can use variables, nested rules, mixins,
        and other conveniences in your CSS files!
        Powered by [Sass CSS][1].

        [1]: http://sass-lang.com

  %br
  %a.edge{:href => '#build'}
    %span.arrow!= "&darr;"
    %strong Build it


-# ================================================================================ 

%section.code.p2#build
  %h2 ...and Hyde will build it for you.

  %div.info.wide
    %code $ hyde build

  %br
  %br
  %br

  %div.list
    %ul.files
      %li.folder ./
      %li.l2.new.folder _output/
      %li.l3.new foo.html
      %li.l3.new index.html
      %li.l3.new style.css
      %li.l3.new background.png
      %li.l2 foo.textile
      %li.l2 index.haml
      %li.l2 style.scss
      %li.l2 background.png
      %span.notch

    .caption
      :markdown
        **After typing `hyde build`,** Hyde will
        create the output folder for you. Anything
        that's not supported is simply copied over.

  %div
    %h3.file _output/foo.html
    %pre.prettyprint.lang-html
      :escaped
        <div class='article'>
          <h1>Hello from Hyde via Textile!</h1>
          <p>Lorem <em>ipsum</em> dolor sit amet, consecteteur...</p>
        </div>
      %span.notch

    .caption
      :markdown
        **Hyde automatically guesses file extensions.**
        Textile files, for instance, become `.html` files...
  
  %div
    %h3.file _output/style.css
    %pre.prettyprint.lang-css
      :escaped
        .article h1 {
          color: #833; }

        .article p {
          line-height: 1.5; }
      %span.notch

    .caption
      :markdown
        **...and SCSS files** become `.css`. You may specify your own
        extensions if need be.

  %div.info
    %p.brief
      :markdown
        **Hyde works by taking a folder with files** in any template format
        (Markdown, HAML, etc), and magically creating the output files
        (HTML, CSS, etc) for you.

    %p Hyde takes this folder of files and crunches them.

  %br

  %div.wide.convert
    -#.brief
      %h4 Freedom!
      = "...yes, this is all in addition to writing in plain HTML and CSS!"
      = "This means you have the freedom to write in any language you want."

    .brief
      %h2 Why this is awesome:
    %h4 Write articles in lightweight markup.
    %p
      You may write your pages with the simple markup styles of
      Markdown, and let Hyde take care of converting it to HTML for you.
      It will even apply layouts to it.
    %table
      %tr
        %td.from
          %ul
            %li Textile
            %li Markdown
        %td.arrow!= "&rarr;"
        %td.to HTML
    %h4 Build templates with templating languages.
    :markdown
      You can take advantage of the beautiful syntax of HAML
      in your sites.

      [1]: http://haml-lang.com
    %table
      %tr
        %td.from
          %ul
            %li HAML
            %li Liquid
            %li Radius
            %li ERB
        %td.arrow!= "&rarr;"
        %td.to HTML
    %h4 Supercharge your CSS.
    :markdown
      Ever wanted to have nested CSS rules? Variables? Mixins?
      Now you can do these with static sites.

      [1]: http://sass-lang.com
    %table
      %tr
        %td.from
          %ul
            %li Sass
            %li SCSS
            %li Less
        %td.arrow!= "&rarr;"
        %td.to CSS
    %p And finally...

    %h4 Write in plain HTML if you so wish.
    %p
      Yes, all these benefits are optional!


-# ================================================================================ 

%section.code#why
  %h2
    These are 2 ways Hyde can help you.
    %br
    %em There are more.

  %br
  %br

  %div.info
    %h4 Partials
    Lorem upsum dolor sit amet socentoteur adipicising elit. Sed do eiusmod tem
    por incidudunt nma posture magna aliqua.
    
    %h4 Extensions
    Lorem upsum dolor sit amet socentoteur adipicising elit. Sed do eiusmod tem
    por incidudunt nma posture magna aliqua.

  %div.info
    %h4 Helpers
    Lorem upsum dolor sit amet socentoteur adipicising elit. Sed do eiusmod tem
    por incidudunt nma posture magna aliqua.

    %h4 World peace
    Lorem upsum dolor sit amet socentoteur adipicising elit. Sed do eiusmod tem
    por incidudunt nma posture magna aliqua.

-# ================================================================================ 

%section.code.hide#partials
  %h2 Partials
  %div
    %h3.file index.erb
    %pre
      :escaped
        <%= partial :'post_author', 
            name: "Christian Troy" %>
      %span.notch

    .caption 
      :markdown
        **Snippets getting repetitive?**
        You may put stuff into "partials" that
        you can use without repeating the code.
  
  .plus!= "+"

  %div
    %h3.file _layouts/post_author.erb
    %pre
      :escaped
        <p class='colophon'>
          This is post was written
          by <%= post_author %>.
        </p>
  
    .caption 
      :markdown
        **Simply define partials here.**

  .equals!= "&rarr;"

  %div
    %h3.file _output/index.html
    %pre
      :escaped
        <p class='colophon'>
          This is post was written
          by Christian Troy.
        </p>

-# ================================================================================ 

%section.code.p6.hide#helpers
  %h2 Helpers

  %div
    %h3 _extensions/helpers/helpers.rb
  
    %pre.ruby
      :escaped
         module Hyde::Helpers
           def date_format(date)
             date.strftime('%Y/%m/%d')
           end
         end

    .caption
      Hyde supports extensions where you can add arbitrary functionality
      to your site. You may define helpers by adding an extension to
      your site.
      
  .plus!= "+"

  %div
    %h3 index.erb
  
    %pre.html
      :escaped
        <footer>
          Generated on <%= date_format(Time.now) %>.
        </footer>
  
  .equals!= "&rarr;"

  %div
    %h3 _output/index.html
  
    %pre.html
      :escaped
        <footer>
          Generated on 2006/04/12.
        </footer>

-# ================================================================================ 

%section.code.p7#install

  %h2 Installation

  %div.info
    %code
      $ gem install hydeweb
      $ hyde

index.html
<!DOCTYPE html>
<html>
<head>
<title>Proton: prototyping and static sites guru</title>
<meta charset='UTF-8' />
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
<meta content='width=device-width, initial-scale=1.0' name='viewport' />
<link href='./css/style.css' rel='stylesheet' />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css' />
</head>
<body>
<div id='all'>
<header>
<h1>Proton</h1>
<p class='brief'>
Proton is the cleanest way to create static sites for any occassion.
</p>
<p>
Proton solves the common problems plaguing
<br />
creating sites.
Here's how:
</p>
</header>
<section class='code p3' id='layout'>
<h2>
<em>Adios, copy-paste.</em>
<br />
Hello, dynamic layouts.
</h2>
<br />
<br />
<div class='list'>
<ul class='files'>
<li class='folder'>./</li>
<li class='l2 folder'>_layouts/</li>
<li class='l3'>default.html</li>
<li class='l2'>index.html</li>
<li class='l2'>about_us.html</li>
<span class='notch'></span>
</ul>
<div class='caption'>
<h4>Imagine your HTML project looked like this.</h4>
</div>
</div>
<div class='high'>
<h3 class='file'>_layouts/default.html</h3>
<pre class='prettyprint lang-html'>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;
      &lt;%= meta.title %&gt;
    &lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
<div class='highlight'>    &lt;%= yield %&gt;</div>
  &lt;/body&gt;
&lt;/html&gt;
<span class='notch'></span></pre>
<div class='caption'>
<h4>Step 1: Define a layout</h4>
<p>Create a layout in <code>_layouts/default.html</code>.</p>
</div>
</div>
<div>
<h3 class='file'>index.html</h3>
<pre class='prettyprint lang-html'>title: Hello world!
---
<div class='highlight'>&lt;h1&gt;Welcome!&lt;/h1&gt;</div>
<div class='highlight'>&lt;p&gt;This is my page.&lt;/p&gt;</div>
<span class='notch'></span></pre>
<div class='caption'>
<h4>Step 2: Create a page</h4>
Now your files will all use it.
</div>
</div>
<div class='info'>
<h4>
When updating an entire site's footer,
you just have to edit one file instead of 200.
</h4>
<p class='brief'>
<p>Never repeat yourself again by creating layouts.
Just create a layout page, and use the tag
<strong>&lt;%=&nbsp;yield&nbsp;%&gt;</strong>
to mark where the content should go.</p>
</p>
</div>
<br />
<br />
<div class='wide tall'>
<h3 class='file'>_output/index.html</h3>
<pre class='prettyprint lang-html'>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Hello world!&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id='container'&gt;
<div class='highlight'>        &lt;h1&gt;Welcome!&lt;/h1&gt;</div>
<div class='highlight'>        &lt;p&gt;This is my page.&lt;/p&gt;</div>
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
<div class='caption'>
<h4>Proton will automatically put them together for you!</h4>
<p>Notice how the layout's
<strong>&lt;%=&nbsp;meta.title&nbsp;%&gt;</strong> tag pulled what's in
the <strong>title: Hello world!</strong> line. You can define
metadata in your files.</p>
</div>
</div>
</section>
<section class='code' id='how'>
<h2>
How it works:
</h2>
<ul class='steps'>
<li>
<strong>Install Proton on your machine</strong>
<br />
That's right--not on your server!
</li>
<li>
<strong>Then</strong>
<br />
Type this in a terminal
</li>
<li>
Proton makes a packaged folder for you
</li>
</ul>
<br />
<div class='files from'>
<ul>
<li class='folder'>_layouts</li>
<li class='file'>about_us.html</li>
<li class='file nl'>index.html</li>
<li class='file'>contact_us.html</li>
</ul>
</div>
<div class='terminal'>
<code>proton build</code>
</div>
<div class='files output'>
<ul>
<li class='folder'>_output</li>
</ul>
</div>
<br />
<div class='info wide'>
<code>LOL</code>
</div>
<br />
<br />
<div class='info'>
<h4>Clean, no fuzz</h4>
There is nothing to install in your server.
Just install Proton in your local machine.
It generates normal HTML/CSS files that
will work anywhere.
</div>
<div class='info'>
<h4>Packed up and good to go!</h4>
<p>Once you have your output folder, simply
upload it to a server, send it to your client,
whatever&mdash;it's ready to work.</p>
</div>
</section>
<section class='code p1' id='premise'>
<h2>
Code in any language,
<em>not just HTML...</em>
</h2>
<div class='list'>
<ul class='files'>
<li class='folder'>./</li>
<li class='l2'>foo.textile</li>
<li class='l2'>index.haml</li>
<li class='l2'>style.scss</li>
<li class='l2'>background.png</li>
<span class='notch'></span>
</ul>
<div class='caption'>
<h4>Imagine your HTML project looked like this.</h4>
</div>
</div>
<div>
<h3 class='file'>foo.textile</h3>
<pre class='prettyprint lang-textile'>h1(hello). Hello from Proton
via textile!

Lorem *ipsum* dolor sit amet, 
consecteteur...
<span class='notch'></span></pre>
<div class='caption'>
<h4>Textile/Markdown support</h4>
<p>Write articles in simple shorthand with <a href="http://www.textism.com/tools/textile/">Textile</a> or <a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a>.
This will be magically converted to HTML.</p>
</div>
</div>
<div>
<h3 class='file'>index.haml</h3>
<pre class='prettyprint lang-ruby'>%div.article
  %h1
    Hello from Proton via HAML!
  %p
    Lorem ipsum dolor sit
    amet, consecteteur...
<span class='notch'></span></pre>
<div class='caption'>
<h4>Supervalid HTML via HAML</h4>
<p>Write your HTML in terse, error-resistant <a href="http://haml-lang.com">HAML</a>.
HAML lets you generate HTML files from a simpler
syntax.</p>
</div>
</div>
<div>
<h3 class='file'>css/style.scss</h3>
<pre class='prettyprint lang-css'>$red: #833;

.article {
  h1 { color: $red; }
  p  { line-height: 1.5; }
}
<span class='notch'></span></pre>
<div class='caption'>
<h4>Painless CSS</h4>
<p>You can use variables, nested rules, mixins,
and other conveniences in your CSS files!
Powered by <a href="http://sass-lang.com">Sass CSS</a>.</p>
</div>
</div>
<br />
<a class='edge' href='#build'>
<span class='arrow'>&darr;</span>
<strong>Build it</strong>
</a>
</section>
<section class='code p2' id='build'>
<h2>...and Proton will build it for you.</h2>
<div class='info wide'>
<code>$ proton build</code>
</div>
<br />
<br />
<br />
<div class='list'>
<ul class='files'>
<li class='folder'>./</li>
<li class='l2 new folder'>_output/</li>
<li class='l3 new'>foo.html</li>
<li class='l3 new'>index.html</li>
<li class='l3 new'>style.css</li>
<li class='l3 new'>background.png</li>
<li class='l2'>foo.textile</li>
<li class='l2'>index.haml</li>
<li class='l2'>style.scss</li>
<li class='l2'>background.png</li>
<span class='notch'></span>
</ul>
<div class='caption'>
<p><strong>After typing <code>proton build</code>,</strong> Proton will
create the output folder for you. Anything
that's not supported is simply copied over.</p>
</div>
</div>
<div>
<h3 class='file'>_output/foo.html</h3>
<pre class='prettyprint lang-html'>&lt;div class='article'&gt;
  &lt;h1&gt;Hello from Proton via Textile!&lt;/h1&gt;
  &lt;p&gt;Lorem &lt;em&gt;ipsum&lt;/em&gt; dolor sit amet, consecteteur...&lt;/p&gt;
&lt;/div&gt;
<span class='notch'></span></pre>
<div class='caption'>
<p><strong>Proton automatically guesses file extensions.</strong>
Textile files, for instance, become <code>.html</code> files...</p>
</div>
</div>
<div>
<h3 class='file'>_output/style.css</h3>
<pre class='prettyprint lang-css'>.article h1 {
  color: #833; }

.article p {
  line-height: 1.5; }
<span class='notch'></span></pre>
<div class='caption'>
<p><strong>...and SCSS files</strong> become <code>.css</code>. You may specify your own
extensions if need be.</p>
</div>
</div>
<div class='info'>
<p class='brief'>
<p><strong>Proton works by taking a folder with files</strong> in any template format
(Markdown, HAML, etc), and magically creating the output files
(HTML, CSS, etc) for you.</p>
</p>
<p>Proton takes this folder of files and crunches them.</p>
</div>
<br />
<div class='wide convert'>
<div class='brief'>
<h2>Why this is awesome:</h2>
</div>
<h4>Write articles in lightweight markup.</h4>
<p>
You may write your pages with the simple markup styles of
Markdown, and let Proton take care of converting it to HTML for you.
It will even apply layouts to it.
</p>
<table>
<tr>
<td class='from'>
<ul>
<li>Textile</li>
<li>Markdown</li>
</ul>
</td>
<td class='arrow'>&rarr;</td>
<td class='to'>HTML</td>
</tr>
</table>
<h4>Build templates with templating languages.</h4>
<p>You can take advantage of the beautiful syntax of HAML
in your sites.</p>
<table>
<tr>
<td class='from'>
<ul>
<li>HAML</li>
<li>Liquid</li>
<li>Radius</li>
<li>ERB</li>
</ul>
</td>
<td class='arrow'>&rarr;</td>
<td class='to'>HTML</td>
</tr>
</table>
<h4>Supercharge your CSS.</h4>
<p>Ever wanted to have nested CSS rules? Variables? Mixins?
Now you can do these with static sites.</p>
<table>
<tr>
<td class='from'>
<ul>
<li>Sass</li>
<li>SCSS</li>
<li>Less</li>
</ul>
</td>
<td class='arrow'>&rarr;</td>
<td class='to'>CSS</td>
</tr>
</table>
<p>And finally...</p>
<h4>Write in plain HTML if you so wish.</h4>
<p>
Yes, all these benefits are optional!
</p>
</div>
</section>
<section class='code' id='why'>
<h2>
These are 2 ways Proton can help you.
<br />
<em>There are more.</em>
</h2>
<br />
<br />
<div class='info'>
<h4>Partials</h4>
Lorem upsum dolor sit amet socentoteur adipicising elit. Sed do eiusmod tem
por incidudunt nma posture magna aliqua.
<h4>Extensions</h4>
Lorem upsum dolor sit amet socentoteur adipicising elit. Sed do eiusmod tem
por incidudunt nma posture magna aliqua.
</div>
<div class='info'>
<h4>Helpers</h4>
Lorem upsum dolor sit amet socentoteur adipicising elit. Sed do eiusmod tem
por incidudunt nma posture magna aliqua.
<h4>World peace</h4>
Lorem upsum dolor sit amet socentoteur adipicising elit. Sed do eiusmod tem
por incidudunt nma posture magna aliqua.
</div>
</section>
<section class='code hide' id='partials'>
<h2>Partials</h2>
<div>
<h3 class='file'>index.erb</h3>
<pre>&lt;%= partial :'post_author', 
    name: &quot;Christian Troy&quot; %&gt;
<span class='notch'></span></pre>
<div class='caption'>
<p><strong>Snippets getting repetitive?</strong>
You may put stuff into "partials" that
you can use without repeating the code.</p>
</div>
</div>
<div class='plus'>+</div>
<div>
<h3 class='file'>_layouts/post_author.erb</h3>
<pre>&lt;p class='colophon'&gt;
  This is post was written
  by &lt;%= post_author %&gt;.
&lt;/p&gt;</pre>
<div class='caption'>
<p><strong>Simply define partials here.</strong></p>
</div>
</div>
<div class='equals'>&rarr;</div>
<div>
<h3 class='file'>_output/index.html</h3>
<pre>&lt;p class='colophon'&gt;
  This is post was written
  by Christian Troy.
&lt;/p&gt;</pre>
</div>
</section>
<section class='code p6 hide' id='helpers'>
<h2>Helpers</h2>
<div>
<h3>_extensions/helpers/helpers.rb</h3>
<pre class='ruby'> module Proton::Helpers
   def date_format(date)
     date.strftime('%Y/%m/%d')
   end
 end</pre>
<div class='caption'>
Proton supports extensions where you can add arbitrary functionality
to your site. You may define helpers by adding an extension to
your site.
</div>
</div>
<div class='plus'>+</div>
<div>
<h3>index.erb</h3>
<pre class='html'>&lt;footer&gt;
  Generated on &lt;%= date_format(Time.now) %&gt;.
&lt;/footer&gt;</pre>
</div>
<div class='equals'>&rarr;</div>
<div>
<h3>_output/index.html</h3>
<pre class='html'>&lt;footer&gt;
  Generated on 2006/04/12.
&lt;/footer&gt;</pre>
</div>
</section>
<section class='code p7' id='install'>
<h2>Installation</h2>
<div class='info'>
<code>$ gem install proton
$ proton</code>
</div>
</section>

</div>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js'></script>
<script src='./scripts/script.js'></script>
<script src='http://cachedcommons.org/cache/prettify/1.0.0/javascripts/prettify-min.js' type='text/javascript'></script>
<script type='text/javascript'>
  //<![CDATA[
    prettyPrint();
  //]]>
</script>
</body>
</html>
